.heading {
  color: rgb(47, 112, 20);
  font-size: large;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.container {
  text-align: center;
  width: 40vw;
  padding: 20px;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  height: 11vh;
}

.card-1,
.card-1A {
  display: flex;
  align-items: flex-start;
  align-items: center;
  flex-direction: row;
}

.card-1 input {
  margin-right: 15px;
  background-color: green;
}

.card-1a {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.card-2a {
  color: green;
}

.cards p {
  margin: 0;
}

.card-2AB {
  display: flex;
  flex-direction: row;
  margin-bottom: 0;
}

.card-2A1 {
  padding: 0 6%;
}

.card-2A2 {
  padding: 0 6%;
}

.card-1a p,
.card-2 p {
  margin: 0;
  padding: 0;
}

.card-2 {
  display: flex;
  flex-direction: column;
}

.cards-B {
  border: 2px solid green;
  background-color: rgb(248, 245, 245);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.cards-B .card-1A {
  display: flex;
  justify-content: space-between;
  gap: 110px;
}

.size {
  height: 11%;
  width: 17%;
}

.colour {
  height: 11%;
  width: 17%;
  margin: 0 2%;
}

.num {
  margin-top: 0;
  padding: 0 1%;
}

span {
  display: block;
  margin-bottom: 10px;
}

.btn {
  padding: 10px 20px;
  background-color: rgb(18, 78, 18);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 40vw;
  height: 8vh;
  font-size: large;
}

input[type="radio"]:checked {
  background-color: green;
}

.heading {
  position: relative;
  display: inline-block;
}

.heading::before,
.heading::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 14vw;
  height: 1px;
  background-color: rgb(41, 38, 38);
}

.heading::before {
  left: -15vw;
  transform: translate(0, -50%);
}

.heading::after {
  right: -15vw;
  transform: translate(0, -50%);
}

.cross-value {
  position: relative;
  display: inline-block;
  color: gray;
  font-size: small;
  padding-top: 15%;
}

.cross-value::before {
  content: "";
  position: absolute;
  top: 67%;
  width: 100%;
  height: 1px;
  background-color: black;
  transform: translateY(-50%);
}

.cards-B input[type="radio"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid #4caf50;
  border-radius: 50%;
  outline: none;
  margin-right: 10px;
}

.cards-B input[type="radio"]:checked {
  background-color: #4caf50;
}

.footer-1 {
  display: flex;
  text-align: justify;
  justify-content: space-between;
}

.one {
  color: green;
}

.footer-2 {
  display: flex;
  text-align: justify;
  justify-content: flex-end;
  font-family: sans-serif;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }

  .container {
    text-align: center;
    width: 80vw;
    padding: 20px;
  }
  .btn {
    width: 80vw;
  }

  .cards-B .card-1A {
    display: flex;
    justify-content: space-between;
    gap: 0;
  }

  .cards-B p {
    font-size: small;
  }

  .size {
    height: 11%;
    width: 17%;
  }

  .colour {
    height: 11%;
    width: 24%;
    margin: 0 2%;
  }
}

/* ------------ */
